# server interface address
SERVER_INTERFACE_ADDR=0.0.0.0


# Path where server will run
TERM_SERVER_PORT=9001


# path where ttyd unix domain file is created 
UNIX_SOCKET_FOLDER=/tmp/


# example terminal.mizzle.io/aabbccddeeffgg/terminal-session-id 
#          ----------------  -------------
#                |                 |
#           SERVING_NAME       MACHINE_ID

# name of bare metal instance where this configuration will be accesible
MACHINE_ID=aabbccddeeffgg

# name of the server where this configuration will be accesible
SERVING_NAME=terminal.mizzle.io
