# server interface address
SERVER_INTERFACE_ADDR=0.0.0.0


# Path where server will run
TERM_SERVER_PORT=9091

#ttyd session timeout param( in seconds )
TTYD_SESSION_TIMEOUT=1800 # 1 hour 


# path where ttyd unix domain file is created 
UNIX_SOCKET_FOLDER=/tmp/sessions/


# example terminal.mizzle.io/aabbccddeeffgg/terminal-session-id 
#          ----------------  -------------
#                |                 |
#           SERVING_NAME       MACHINE_ID

# name of bare metal instance where this configuration will be accesible
#MACHINE_ID=aabbccddeeffgg
MACHINE_ID='session'

# name of the server where this configuration will be accesible
SERVING_NAME=mizzleterminal.mizzle.io


# JWT secret key
MZ_TERM_JWT_SINGING_SECRET=TkZMNSowQmMjOVU2RUB0bm1DJkU3U1VONkd3SGZMbVk=

# JWT token timeout in seconds
MZ_TERM_JWT_TIMEOUT=3600